<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man1">

    <RelativeLayout
        android:id="@+id/dong1"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:id="@+id/nut_thoat"
            android:layout_width="50dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custombackbutton"
            android:layout_marginTop="5dp"

            />
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="điểm số"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                  android:textColor="@color/mauvang"
                  android:textSize="20sp" />
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:background="@drawable/sao"/>
          </LinearLayout>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chonbaihoc"
            />

    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:id="@+id/dong2"
        android:layout_height="5dp"
        android:layout_below="@+id/dong1"/>
<RelativeLayout
    android:layout_below="@+id/dong2"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nen1"

    >
   <Space
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:id="@+id/space"
       />
    <LinearLayout
        android:layout_below="@+id/space"
        android:id="@+id/phiatren"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:background="@drawable/customhomkhobau"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:background="@drawable/customhomkhobau"
             />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:background="@drawable/customhomkhobau"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/phiatren"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:background="@drawable/customhomkhobau" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"

            android:background="@drawable/customhomkhobau" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"

            android:background="@drawable/customhomkhobau" />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>